{"_version":"1.8.0","sap.app":{"id":"portal.y5fb_dashlog","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"rootView":{"viewName":"portal.y5fb_dashlog.view.Default","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"portal.y5fb_dashlog.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"portal.y5fb_dashlog.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"RouteDefault","pattern":"RouteDefault","target":["TargetDefault"]}],"targets":{"TargetDefault":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Default"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/y5fb_dashlog/","_version":"1.1.0"}}