appTitle=Printing Labels
appDescription=Printing Labels


#XLFD: Labels da S0
titleS0=Printing Labels
chave=Access Key or Label
Chave_NfeInput_Label=NFe Key
scan=Scan
error=Process Error
errorBarCodInvalid=The access key in the code is not entered

#XLFD: Titles da S1
titleS1_master=NFe
titleS1_master_list=NFe Items 
titleS1_detail_list=Item
titleS1_detail_list_etq=Quantities for Labels
page_titleS1_detail_list=Item Details

#XLFD: Labels da S1
material_nf=NF Material
desc_nf=NF Description
material_sap=SAP Material
desc_sap=SAP Description
qtd_material=Material quantity
qtd_material_placeholder=Material quantity
qtd_etq=Quantity labels
qtd_etq_placeholder=Quantity labels
datVal_etq=Expiration date

#XLFD: Toolbar da S1
left=Back	
right=Next
print=Print
accept=Accept
cancel=Cancel

#XLFD: Formatter
print_pending=Pending
print_mark=Printing
print_printed=Printed
print_novo=To be printed

#XLFD: Labels da S2
titleS2="Resume"

#XLFD: Message
print_flag={0} added for printing
print_no_flag={0} removed for printing
print_no_change={0} cannot removed for printing
message_item=Items
message_print=were not marked for printing
read_chave_error=Error in NF search with ECC
update_error=Error writing data
update_success=Tags created successfully
values_error=Values must be greater than "0"
message_print_no_mark=No items were marked for printing.
message_cancel_process=Do you want to cancel the process?
invalid_nfe_status=Invalid NF-e status
label_not_active=Wrong label status
label_cancelled=Label Cancelled
message_bo_created=Bo created number: 
input_required=Field required
validate_field_error = Necessary to fill the required fields

#XLFD: BO PopUp
text_divergence=Select the Divergence
text_leftover=Leftover
text_item_without_note= Item without note
text_broke=Broke
text_close=Close
text_description=Incident description
text_qtd_material=Material quantity
text_qtd=Qtd.
text_attachments=Attachments
text_salve=Salve Incident
text_create_bo_success=Incident {0} created

#XLFD: Descrição PopUp
desc_longa_sap=Long description of the material