appTitle=Impressão de Etiquetas
appDescription=Impressão de Etiquetas


#XLFD: Labels da S0
titleS0=Impressão de Etiquetas
chave=Chave de acesso ou Etiqueta
Chave_NfeInput_Label=Entrar com a Chave de acesso ou Etiqueta
scan=Código de barras
error=Erro de processo
errorBarCodInvalid=Não consta a chave de acesso no código informado
nfe_not_found=NF-e não encontrada

#XLFD: Titles da S1
titleS1_master=Nota Fiscal
titleS1_master_list=Itens da NFe
titleS1_detail_list=Item 
titleS1_detail_list_etq=Quantidades para as Etiquetas
page_titleS1_detail_list=Detalhes do Item

#XLFD: Labels da S1
material_nf=Material Nf
desc_nf=Descrição Nf
material_sap=Material SAP
desc_sap=Descrição SAP
qtd_material=Qtd. Mat.
qtd_material_placeholder=Qtd. Material
qtd_etq=Qtd. Etiq.
qtd_etq_placeholder=Qtd. Etiquetas
error_no_balance=Não há saldo suficiente para impressão
error_title=Erro
message_question_balance_greater_zero=Há etiquetas pendentes de impressão. Deseja continuar e abrir um BO?
title_message_peding_balance=Saldo pendente
message_label_enqueue=Etiqueta inserida na fila de impressão
error_no_label_on_print_queue=Não há itens na fila de impressão
message_canceled_by_user=Cancelado pelo usuário
balance=Saldo
qtd_tot_etq=Saldo Impresso
input_required=Campo obrigatório
validate_field_error=Necessário preenchimento dos campos obrigatórios
datVal_etq=Data de validade

#XLFD: Toolbar da S1
left=Anterior	
right=Próximo
print=Imprimir
accept=Aceito
cancel=Cancelar
divergence=Divergência

#XLFD: Formatter
print_pending=Pendente
print_mark=Imprimir
print_printed=Impresso
print_novo=A ser impresso

#XLFD: Labels da S2
titleS2="Resumo"

#XLFD: Message
print_flag={0} adicionado para impressão
print_no_flag={0} retirado da impressão
print_no_change={0} não pode ser retirado da impressão
message_item=Os itens
message_print=não foram marcados para impressão
read_chave_error=Erro na pesquisa da Nota Fiscal com SAP ECC
update_error=Erro ao gravar os dados
update_success=Etiquetas criadas com sucesso
values_error=As quantidades devem ser maiores que "0".
date_error=As etiquetas devem ter validade informada.
ebeln_error=As etiquetas não podem ser marcadas para impressão. Falta um Pedido atrelado ao Item da NF.
message_print_no_mark=Nenhum item foi marcado para impressão.
message_cancel_process=Deseja cancelar o processo?
invalid_nfe_status=NF-e com status inválido para impressão de etiquetas
label_not_active=Etiqueta com status diferente de ativa
label_cancelled=Etiqueta cancelada
message_bo_created=BO criado. Número: 

#XLFD: BO PopUp
text_divergence=Selecione a divergência
text_leftover=Sobra
text_item_without_note=Item Novo
text_broke=Avaria
text_close=Fechar
text_description=Descrição do BO
text_qtd_material=Qtd. Material
text_qtd=Qtd.
text_attachments=Anexos
text_salve=Salvar BO
text_create_bo_success=BO {0} criado com sucesso

#XLFD: Descrição PopUp
desc_longa_sap=Descrição Material SAP