#: 
title=Monitor de embarque
appTitle=Monitor de embarque
appDescription=Monitor de embarque

#: 
TableTitulo=Itens de Embarque
BtnProcEmb=Processar
BtnGerarArquivo=Gerar arquivo
BtnScanEtiq=Ler cód. barras
BtnCancEmb=Cancelar
BtnLibEmb=Liberar
BtnEditEmb=Editar
BtnLibDiverEmb=Liberar com divergências

StsIniciado=Iniciado
StsLibDiv=Liberado com divergências
StsLib=Liberado
StsCarregado=Carregado
StsEncerrado=Encerrado
StsTodos=Todos

PopProcTitle=Processar embarque
PopProcText=Deseja processar o embarque selecionado?
PopProcBtnConfirm=Sim
PopProcBtnCancel=Não
procEmbqSuccess=Embarque selecionado com processamento iniciado

PopLibTitle=Liberar embarque
PopLibText=Deseja liberar o embarque selecionado?
PopLibBtnConfirm=Sim
PopLibBtnCancel=Não
procLibSuccess=Embarque {0} liberado com sucesso

PopCancTitle=Cancelar embarque
PopCancText=Deseja cancelar o embarque selecionado? ** Obs: O registro do embarque será REMOVIDO.
PopCancBtnConfirm=Sim
PopCancBtnCancel=Não
procCancSuccess=Embarque {0} cancelado com sucesso

PopEditTitle=Editar embarque
PopEditText=Deseja editar o embarque selecionado?.
PopEditBtnConfirm=Sim
PopEditBtnCancel=Não
procEditSuccess=Embarque {0} disponível no app de leitura para edição

ColEmbarque=Embarque
ColNfeNum=Nota Fiscal
ColStsProcText=Sts.Processo
ColStsText=Sts.Execução

TypeHeader=Categoria
LogTitle=Log Erros - E.M.
ChvnfeHeader=Chave NF-e
dialogCloseButtonText=Fechar
DateHeader=Data
TimeHeader=Hora
MessageHeader=Mensagem

LogTitleSimul=Log Erros - Simulação

Error=Erro
ErrorRecordedData=Erro ao processar dados
NotSelectedEmbarque=Selecione um embarque válido
NotSelectedEmbarqueFile=Embarque {0} com status inválido para gerar arquivo
NotMultiSelectedEmbarque=Selecione somente 1 embarque
errorDataNotFound=Dados não encontrados.
 
#XFLD,20: 
NF-E=NF-e