title=Picking List
appTitle=Picking List
appDescription=Picking List

TitlePage=Inventory Management - Picking List

TooltipSelect=Select a document type
TxtSelectNone=Select a document type
TxtSelectRemessa=Delivery
TxtSelectReserva=Reservation
SearchDocumento=Search by document
ColSelecao=Selection
ColDocumento=Document
ColItem=Item
ColCentro=Werks
ColMaterial=Material
ColQtdePicking=Quantity picking
ColQtdeDocumento=Quantity document
ColUnidadeMedida=Unit of Measure
ColQtdDispo=Stock
BtnCancelar=Cancel
BtnSalvar=Save

errorNoneRegisterSelected=Select at least one record
error=Error
errorQtdePickingInvalid=Picking quantity can not be greater than the document, check for errors
RecordedData=Information updated successfully
ErrorRecordedData=Error updating info
errorNoneRegisterFound=No records found in the search
errorSearchDocument=Error in the search by document