title=Lista Picking
appTitle=Lista Picking
appDescription=Lista Picking

TitlePage=Lista Picking

TooltipSelect=Selecionar um tipo de documento
TxtSelectNone=Selecionar um tipo de documento
TxtSelectRemessa=Remessa
TxtSelectReserva=Reserva
SearchDocumento=Procurar por documento
ColSelecao=Seleção
ColDocumento=Documento
ColItem=Item
ColCentro=Centro
ColMaterial=Material
ColQtdePicking=Qtde picking
ColQtdeDocumento=Qtde documento
ColUnidadeMedida=Unidade medida
BtnCancelar=Cancelar
BtnSalvar=Salvar

errorNoneRegisterSelected=Selecionar ao menos um registro
error=Erro
errorQtdePickingInvalid=Quantidade picking não pode ser maior que a do documento, verificar erros
RecordedData=Informações atualizadas com sucesso
ErrorRecordedData=Erro ao atualizar informações
errorNoneRegisterFound=Nenhum registro encontrado na consulta
errorSearchDocument=Erro na consulta por documento
input_required=Campo obrigatório
data_not_found=Dados não encontrados
ColBdter=Data Necessidade
ColAufnr=Ordem
PickingListCreated=Lista Picking Criada: