# This is the resource bundle for VIM Invoice Approval

#XTIT: Application name
appTitle=VIM Invoice Approval

#YDES: Application description
appDescription=A Fiori application that allows approval of VIM Invoices

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=VIM Docs ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Vim Doc. # or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Vim Doc. are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Vim Docs found

#XSEL: Option to sort the master list by InvoiceNo
masterSort1=Sort By Vim Doc. #

#XSEL: Option to sort the master list by Amount
masterSort2=Sort By Amount

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToItems table with no data
detailLineItemTableNoDataText=No Items

#XTIT: Title of the ToItems table
detailLineItemTableHeading=Items

#XTIT: Title of the ToItems table
detailLineItemTableHeadingCount=Items ({0})

#XGRP: Title for the ItemNo column in the ToItems table
detailLineItemTableIDColumn=Line

#XGRP: Title for the Material column in the ToItems table
material=Material Code

#XGRP: Title for the Description column in the ToItems table
shortDesc=Short Description

#XGRP: Title for the Item Price column in the ToItems table
itemPrice=Item Price

#XGRP: Title for the Item Quantity column in the ToItems table
quantity=Qty

#XGRP: Title for the  column in the ToItems table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title Gross Amount
priceTitle=Gross Amount

#XTIT: Title Net Amount
netAmount=Net Amount

#XTIT: Title Tax Amount
taxAmount=Tax Amount

#XTIT: Invoice Text
invoice=Vim Doc.

#XBUT: Text for the Approve button
approve=Approve

#XBUT: Text for the Reject button
reject=Reject

#XBUT: Text for the Display Image button
displayImage=Display Image

#XTIT: Po Number
PoNumberRef=Po Number

#XTIT: Debit/Credit
DebitCredit=D/C

#XTIT: Item Text
ItemText=Item Text

#XTIT: Plant
Plant=Plant

#XTIT: Cost Center
CostCenter=Cost Center

#XTIT: Order
Order=Order

#XTIT: Network
Network=Network

#XTIT: WBS Element
WBSElement=WBS Element

#XTIT: Header Data
HeaderData=Header Data

#XTIT: Company Code
CompanyCode=Company Code

#XTIT: Vendor
Vendor=Vendor

#XTIT: Vendor
VendorInvoice=Vendor Invoice

#XTIT: ActionConfirm
ActionConfirm=Action Confirm

#XTIT: ReasonRejection
ReasonRejection=Reason for Rejection

#XTIT: ReasonRejectionPlease
ReasonRejectionPlease=Please enter reason for rejection

#XTIT: Invoice {0} Processed Sucessfully
InvoiceProcessedSuccessfully=Vim Doc {0} Processed Sucessfully

#XTIT: Submit
Submit=Submit

#XTIT: Cancel
Cancel=Cancel

#XTIT: Previous Approvals
PreviousApprovals=Previous Approvals

#XTIT: Log Counter
LogCounter=Log Counter

#XTIT: Sent Approver
SentAppr=Sent Approver

#XTIT: Actual Approver
ActualAppr=Actual Approver

#XTIT: User Action
UserAction=User Action

#XTIT: Complete Date
CompleteDate=Complete Date

#XTIT: Comment
CommentSummary=Comment

#XTIT: GL Account
GLAccount=GL Account

#XTIT: Profit Center
ProfitCenter=Profit Center

#XTIT: Business Area
BusinessArea=Business Area

DocDate=Doc. Date
PostingDate=Posting Date
DueDate=Due Date
ReceiptDate=Receipt Date






#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_VNMM_GET_INV_HEADERSet not found text is displayed when there is no ZET_VNMM_GET_INV_HEADERSet with this id
noObjectFoundText=This Vim Header Doc. is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=VIM Doc View

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.