appTitle=Label Conference
appDescription=Label Conference

#XLFD: Labels da S0
titleS0=Label Conference
chave=NFe Key or Label
Chave_NfeInput_Label=NFe Key or Label
scan=Scan
error=Process Error
errorBarCodInvalid=The NFe key in the code is not entered

#XLFD: Titles da S1
titleS1=Scanned tags
titleS1_master=Nfe
titleS1_master_list=NFe Items 
titleS1_detail_list=Item
titleS1_detail_list_etq=Quantities for Labels
page_titleS1_detail_list=Item Details

#XLFD: Labels da S1
material_nf=NF Material
desc_nf=NF Description
material_sap=SAP Material
desc_sap=SAP Description
qtd_material=Material quantity
qtd_material_placeholder=Material quantity
qtd_etq=Quantity labels
qtd_etq_placeholder=Quantity labels

#XLFD: Toolbar da S1
left=Back	
right=Next
print=Print
accept=Accept
cancel=Cancel

#XLFD: Formatter
print_pending=Pending
print_mark=Printing
print_printed=Printed
print_novo=To be printed

#XLFD: Labels da S2
titleS2="Resume"

#XLFD: Message
print_flag={0} added for printing
print_no_flag={0} removed for printing
print_no_change={0} cannot removed for printing
message_item=Items
message_print=were not marked for printing. Continue?
read_chave_error=Error in NF search with ECC
update_error=Error writing data
update_success=Label conference successfully completed
values_error=Values must be greater than "0"
message_print_no_mark=No items were marked for printing.
message_label_correct=Validated tag
message_label_correct_add=Label {0} validated
message_label_not_found=Scanned label is not part of Nfe informed.
message_label_not_correct=The scanned label category is not correct for this type of conference.
message_check_completed=Do you want to complete the conference of labels?
message_check_not_completed=Labels are missing to be scanned. The number of labels printed is larger than the scanned quantity. Do you want to complete the conference of labels?
message_already_completed=Conference of labels for this NFe has already been done.
invalid_nfe_status=Invalid status for print NF-e
label_not_active=Wrong label status
label_cancelled=Label Cancelled
message_label_already_read=Label already read

#XLFD: Descrição PopUp
desc_longa_sap=Long description of the material
text_close=Close