appTitle=Conferência de Etiquetas
appDescription=Conferência de Etiquetas

#XLFD: Labels da S0
titleS0=Conferência de Etiquetas
chave=Chave de acesso ou Etiqueta
Chave_NfeInput_Label=Entrar com a chave da NFe
scan=Código de barras
error=Erro de processo
errorBarCodInvalid=Não consta a chave de acesso no código informado

#XLFD: Titles da S1
titleS1=Etiquetas escaneadas
titleS1_master=Nfe
titleS1_master_list=Itens da NFe
titleS1_detail_list=Item 
titleS1_detail_list_etq=Quantidades para as Etiquetas
page_titleS1_detail_list=Detalhes do Item

#XLFD: Labels da S1
material_nf=Material Nf
desc_nf=Descrição Nf
material_sap=Material SAP
desc_sap=Descrição SAP
qtd_material=Qtd. Mat.
qtd_material_placeholder=Qtd. Material
qtd_etq=Qtd. Etiq.
qtd_etq_placeholder=Qtd. Etiquetas

#XLFD: Toolbar da S1
left=Anterior	
right=Próximo
print=Imprimir
accept=Aceito
cancel=Cancelar

#XLFD: Formatter
print_pending=Pendente
print_mark=Imprimir
print_printed=Impresso
print_novo=A ser impresso

#XLFD: Labels da S2
titleS2="Resumo"

#XLFD: Message
print_flag={0} adicionado para impressão
print_no_flag={0} retirado da impressão
print_no_change={0} não pode ser retirado da impressão
message_item=Os itens
message_print=não foram marcados para impressão. Deseja continuar?
read_chave_error=Erro na pesquisa da Nota Fiscal com SAP ECC
update_error=Erro ao gravar os dados
update_success=Conferência das etiquetas foi finalizada com sucesso
values_error=As quantidades devem ser maiores que "0".
message_print_no_mark=Nenhum item foi marcado para impressão.
message_label_correct=Etiqueta validada
message_label_correct_add=Etiqueta {0} validada
message_label_not_found=Etiqueta escaneada não faz parte da Nfe informada.
message_label_not_correct=A categoria da etiqueta escaneada não é correta, para esse tipo de conferência.
message_check_completed=Deseja concluir a conferência das etiquetas?
message_check_not_completed=Faltam etiquetas á serem escaneadas. A quantidade de etiquetas impressas é maior que a quantidade escaneada. Deseja concluir a conferência das etiquetas e abrir um BO?
message_already_completed=Conferência das etiquetas para essa NFe já foi realizada.
invalid_nfe_status=NF-e com status inválido para conferência de etiquetas
label_not_active=Etiqueta com status diferente de ativa
label_cancelled=Etiqueta cancelada
message_label_already_read=Etiqueta já foi lida
text_create_bo_success=BO {0} criado com sucesso

#XLFD: Descrição PopUp
desc_longa_sap=Descrição Material SAP
text_close=Fechar
message_bo=Etiquetas não foram validadas: 