{"_version":"1.12.0","sap.app":{"id":"workspace.ztotemlistapicking","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZGWVCMM_GESTAO_ESTOQUE_SRV":{"uri":"/sap/opu/odata/sap/ZGWVCMM_GESTAO_ESTOQUE_SRV/","type":"OData","settings":{"localUri":"localService/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"workspace.ztotemlistapicking.view.ListaPicking","type":"XML","async":true,"id":"ListaPicking"},"dependencies":{"minUI5Version":"1.50.0","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"workspace.ztotemlistapicking.i18n.i18n"}},"GE":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"loadMetadataAsync":false,"json":true,"bJSON":true,"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","useBatch":true,"refreshAfterChange":false,"disableHeadRequestForToken":true},"dataSource":"ZGWVCMM_GESTAO_ESTOQUE_SRV"}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"workspace.ztotemlistapicking.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false},"routes":[{"name":"RouteListaPicking","pattern":"RouteListaPicking","target":["TargetListaPicking"]}],"targets":{"TargetListaPicking":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewId":"ListaPicking","viewName":"ListaPicking"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/y5vc_lstpicking/","_version":"1.1.0"}}