{
  "_version": "1.12.0",
  "start_url": "index.html",
  "sap.app": {
    "id": "com.innova.sigc",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "resources": "com.innova.sigc",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    },
    "dataSources": {
      "sigc-odata": {
        "uri": "/sap/opu/odata/sap/zgwvsmm_sigc_odata_srv/",
        "type": "OData",
        "settings": {
          "localUri": "/cross.fnd.fiori.inbox/localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.innova.sigc.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {
        "sap.ui.layout": {},
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.innova.sigc.i18n.i18n"
        }
      },
      "odata": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "OneWay",
          "defaultCountMode": "Request"
        },
        "dataSource": "sigc-odata",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.innova.sigc.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        },
        "transition": "slide",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "bidding-process",
          "name": "biddingProcess",
          "target": "biddingProcess"
        },
        {
          "pattern": "settings",
          "name": "settings",
          "target": "settings"
        },
        {
          "pattern": "bidding-process/manage/:query:",
          "name": "manageBiddingProcess",
          "target": "manageBiddingProcess"
        },
        {
          "pattern": "bidding-process/list",
          "name": "listBiddingProcesses",
          "target": "listBiddingProcesses"
        }
      ],
      "targets": {
        "home": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "Home",
          "viewId": "home",
          "viewLevel": 1
        },
        "biddingProcess": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "biddingProcess.SelectionCriteria",
          "viewId": "bidding-process",
          "viewLevel": 2
        },
        "settings": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "settings.Settings",
          "viewId": "settings",
          "viewLevel": 2
        },
        "manageBiddingProcess": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "biddingProcess.Manage",
          "viewId": "manage-bidding-process",
          "viewLevel": 3
        },
        "listBiddingProcesses": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "biddingProcess.List",
          "viewId": "list-bidding-processes",
          "viewLevel": 2
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    }
  }
}
