# This is the resource bundle for RECIBOS_PAGAMENTO

#XTIT: Application name
appTitle=RECIBOS_PAGAMENTO

#YDES: Application description
appDescription=RECIBOS PAGAMENTO

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ZET_VCHR_RECIBO_PGTOSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ZET_VCHR_RECIBO_PGTOSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ZET_VCHR_RECIBO_PGTOSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ZET_VCHR_RECIBO_PGTOSetPlural> found

#XSEL: Option to sort the master list by Zdesc
masterSort1=Sort By <Zdesc>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Save as tile app title
shareSaveTileAppTitle=RECIBOS_PAGAMENTO - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_VCHR_RECIBO_PGTOSet not found text is displayed when there is no ZET_VCHR_RECIBO_PGTOSet with this id
noObjectFoundText=This <ZET_VCHR_RECIBO_PGTOSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ZET_VCHR_RECIBO_PGTOSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.