{"_version":"1.8.0","sap.app":{"id":"portal.y5vp_audito_iv","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZGWFBGL_AUDITORIA_MM_IV_SRV":{"uri":"/sap/opu/odata/sap/ZGWFBGL_AUDITORIA_MM_IV_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"portal.y5vp_audito_iv.view.Default","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"portal.y5vp_audito_iv.i18n.i18n"}},"":{"uri":"/sap/opu/odata/sap/ZGWFBGL_AUDITORIA_MM_IV_SRV/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false},"dataSource":"ZGWFBGL_AUDITORIA_MM_IV_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"portal.y5vp_audito_iv.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"RouteDefault","pattern":"RouteDefault","target":["TargetDefault"]}],"targets":{"TargetDefault":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"Default"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/y5vp_audito_iv/","_version":"1.1.0"}}