# This is the resource bundle for App condição de cotação

#XTIT: Application name
appTitle=App condição de cotação

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ZET_CBMM_CF_FRETESet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ZET_CBMM_CF_FRETESet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Nenhuma solicitação de frete disponível

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ZET_CBMM_CF_FRETESetPlural> found

#XSEL: Option to sort the master list by Bukrs
masterSort1=Sort By <Bukrs>

#XSEL: Option to sort the master list by IdSolicitacao
masterSort2=Sort By <IdSolicitacao>

#XSEL: Option to filter the master list by IdSolicitacao
masterFilterName=<IdSolicitacao>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 <>

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 <>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by IdSolicitacao
masterGroup1=<IdSolicitacao> Group

#XGRP: Group header IdSolicitacao
masterGroup1Header1=<IdSolicitacao> 20 or less

#XGRP: Group header IdSolicitacao
masterGroup1Header2=<IdSolicitacao> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=App condição de cotação - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_CBMM_CF_FRETESet not found text is displayed when there is no ZET_CBMM_CF_FRETESet with this id
noObjectFoundText=Selecione uma solicitação para exibir as informações

#YMSG: The ZET_CBMM_CF_FRETESet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhuma solicitação de frete disponível

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.