
title=Conferência de Volumes
appTitle=Conferência de Volumes
appDescription=Conferência de Volumes

#Labels
title=Conferência de Volumes
txtNoLabelRead=Nenhuma Etiqueta Lida
lbl_creationtDate=Data de Emissão
lbl_vendor=Fornecedor
lbl_volumesChecked=Volumes Conferidos

#Errors
error_invalid_label=Etiqueta inválida
error_title=Erro
error_invalid_label_wrong_nfe=Etiqueta inválida pertence a outra NF-e
error_label_already_checked=Etiqueta já foi conferida
error_communication=Erro de comunicação
label_not_active=Etiqueta com status diferente de ativa
label_cancelled=Etiqueta cancelada