# This is the resource bundle for Cockpit CSC

#XTIT: Application name
appTitle=Cockpit CSC

#YDES: Application description
appDescription=Cockpit CSC

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Cockpit CSC

#XTIT: Worklist page title
worklistTitle=Cockpit CSC

#XTIT: Table view title
worklistTableTitle=<ZET_COMBO_CORESSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZET_COMBO_CORESSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZET_COMBO_CORESSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZET_COMBO_CORESSet> ({0})

#XTIT: The title of the column containing the Id of ZET_COMBO_CORESSet
tableNameColumnTitle=<Id>


#XBLI: text for a table with no data
tableNoDataText=No <ZET_COMBO_CORESSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Cockpit CSC

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZET_COMBO_CORESSet> Details

#XTIT: Object page title
objectTitle=<ZET_COMBO_CORESSet>


#XTIT: Label for the Id
IdLabel=Id


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Cockpit CSC - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_COMBO_CORESSet not found text is displayed when there is no ZET_COMBO_CORESSet with this id
noObjectFoundText=This <ZET_COMBO_CORESSet> is not available

#YMSG: The ZET_COMBO_CORESSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZET_COMBO_CORESSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.