# This is the resource bundle for Solicitacao de ferias

#XTIT: Application name
appTitle=Solicitacao de ferias

#YDES: Application description
appDescription=Solcita\u00c3\u00a7\u00c3\u00a3o de F\u00c3\u00a9rias

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ZET_AVISOFERSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ZET_AVISOFERSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ZET_AVISOFERSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ZET_AVISOFERSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ZET_AVISOFERSet>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_AVISOFERSet not found text is displayed when there is no ZET_AVISOFERSet with this id
noObjectFoundText=This <ZET_AVISOFERSet> is not available

#YMSG: The ZET_AVISOFERSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZET_AVISOFERSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ZET_AVISOFERSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.