# This is the resource bundle for SiGC - Innova
#~~~ Application name ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
title=SiGC - Gestion de compras
appTitle=SiGC
appDescription=Todos los procesos y fases de compra en una sola pantalla.

#Home
Home.0001=Preselecci\u00f3n de proveedores
Home.0002=Cotizaci\u00f3n y licitaci\u00f3n
Home.0003=Calificaci\u00f3n de proveedor
Home.0004=Ajustes
Home.0005=Configuraci\u00f3n
Home.0006=Procesos

#BiddingProcess
0001=N\u00famero de proceso
0002=T\u00edtulo del proceso
0003=Sociedad
0004=Organizaci\u00f3n de compras
0005=Grupo de compras
0006=Comprador responsable
0007=Correo electr\u00f3nico
0008=L\u00edmite de recepci\u00f3n de ofertas
0009=Mostrar contacto a proveedores
0010=Monitor de procesos
0011=Condici\u00f3n de pago
0012=Permitir ofertas parciales
0013=Estatus del proceso
0014=Crear proceso
0015=N\u00famero de preselecci\u00f3n
0016=Preguntas permitidas
0017=Datos generales
0018=Abierto, pero no enviado
0019=Gestionar proceso
0020=Tipo de proceso
0021=Buscar proceso
0022=Criterios de selecci\u00f3n
0023=Posiciones
0024=Criterios de evaluaci\u00f3n
0025=Anexos
0026=Proveedores
0027=Condici\u00f3n de pago negociable
0028=Valoraci\u00f3n (Preselecci\u00f3n)
0029=L\u00edmite para preguntas
0030=Responsable t\u00e9cnico
0031=Responsable legal
0032=Moneda
0033=L\u00edmite recepci\u00f3n de informaci\u00f3n
0034=Solicitante
0035=Categor\u00eda del proceso
0036=A\u00f1adir solicitudes de pedido
0037=A\u00f1adir sin referencia
0038=Numero
0039=Material
0040=Texto breve del material
0041=Texto largo del material
0042=Cantidad
0043=UMB
0044=Centro
0045=Direcci\u00f3n de entrega
0046=Fecha de entrega
0047=Solicitud de pedido
0048=Posici\u00f3n SOLPED
0049=Responsable de la SOLPED
0050=Criterios
0051=Criterios para la evaluaci\u00f3n t\u00e9cnica
0052=Criterios para la evaluaci\u00f3n comercial
0053=Criterio
0054=Nivel de evaluaci\u00f3n
0055=Valoraci\u00f3n
0056=Entrada requerida por el proveedor
0057=Peso en la evaluaci\u00f3n
0058=Evaluador t\u00e9cnico
0059=Evaluador comercial
0060=M\u00e9todo de selecci\u00f3n
0061=Oferta t\u00e9cnicamente conforme de precio m\u00e1s bajo
0062=An\u00e1lisis acumulativo/ponderado
0063=Suma de los criterios para la evaluaci\u00f3n t\u00e9cnica
0064=Suma de los criterios para la evaluaci\u00f3n comercial
0065=Archivos para compartir con los licitantes
0066=Archivos para uso interno
0067=Informaci\u00f3n adicional
0068=Licitantes
0069=Proveedor
0070=Direcci\u00f3n
0071=Ciudad / Pa\u00eds
0072=Petici\u00f3n de oferta enviada
0073=Proveedor existente
0074=Proveedor nuevo
0075=Enviar proceso
0076=Modificar correos
0077=Eliminar proveedor
0078=Gestionar procesos
0079=Procesos
0080=Detalles del proceso
0081=Informaci\u00f3n de uso interno
0082=Cabecera
0083=Posici\u00f3n
0084=Calificaci\u00f3n manual
0085=Autom\u00e1tico - menor es mejor
0086=Autom\u00e1tico - mayor es mejor
0087=No se necesita un valor de referencia
0088=N\u00famero
0089=Si/No
0090=Fecha
0091=Texto
0092=Peso en la evaluaci\u00f3n tiene un valor incorrecto
0093=La suma de los criterios para la evaluaci\u00f3n son mayores a 100
0094=Fecha de creaci\u00f3n
0095=Fecha presentaci\u00f3n de la oferta
0096=Posici\u00f3n de SolPed
0097=Tel\u00e9fonos
0098=Nombre
0099=Concepto de b\u00fasqueda
0100=Poblaci\u00f3n / Distrito
0101=Calle / Edificio
0102=C\u00f3digo postal
0103=N\u00b0 Identificaci\u00f3n fiscal
0104=N\u00b0 Identificaci\u00f3n fiscal 2
0105=Pa\u00eds / Regi\u00f3n
0106=Digite un nombre
0107=Digite un pa\u00eds
0108=Digite al menos un correo electronico
0109=No puede dejar campos vac\u00edos en la tabla de correos electr\u00f3nicos
0110=Categor\u00eda
0111=Comentarios
0112=Tel\u00e9fono
0113=Extensi\u00f3n
0114=Invitar nuevo proveedor
0115=Poblaci\u00f3n
0116=Distrito
0117=Pa\u00eds
0118=Regi\u00f3n
0119=No puede dejar campos vac\u00edos en la tabla de telefonos
0120=No puede dejar campos vac\u00edos en la tabla de categorias
0121=Incluir participantes en el proceso
0122=Por historial de compras
0123=Por datos del proveedor
0124=Materiales Comprados
0125=Grupo de art\u00edculos comprados
0126=Comprados desde y hasta
0127=C\u00f3digo del proveedor
0128=N\u00b0 Identificaci\u00f3n fiscal
0129=N\u00b0 Proveedor en SAP
0130=T\u00e9cnica
0131=Resumen
0132=Calificaci\u00f3n
0133=Comercial
0134=Seleccione
0135=Ver comentario
0136=Tipo de identificaci\u00f3n fiscal
0137=Informaci\u00f3n de usuario
0138=No hay proveedores disponibles
0139=Seleccione al menos un item de las tabla
0140=Precio
0141=Otros
0142=Tipo de identificaci\u00f3n fiscal
0143=Estatus
0144=Cantidad ofertada
0145=Cantidad asignada
0146=Creado
0147=Preselecci\u00f3n / Licitaci\u00f3n
0148=Tipos de proceso
0149=Textos tipo de proceso
0150=Categor\u00edas
0151=Responsables
0152=Ajustes
0153=Crear responsable
0154=Importar usuarios desde SAP
0155=Reenviar correo de invitaci\u00f3n
0156=Modificar datos de usuario
0157=Desbloquear usuario
0158=Bloquear usuario
0159=Nombres
0160=Apellidos
0161=Usuario SAP
0162=T\u00e9cnico
0163=Legal
0164=Email
0165=\u00bfDesea reenviar el correo de registro a los usuarios registrados?
0166=Enviar correo de registro
0167=Bloquear usuarios
0168=\u00bfDesea bloquear los usuarios seleccionados?
0169=Desbloquear usuarios
0170=\u00bfDesea desbloquear los usuarios seleccionados?
0171=Registrar usuarios SAP como evaluadores
0172=Funci\u00f3n
0173=Departamento
0174=Roles
0175=Grupo de usuarios
0176=Tipo de criterio
0177=Digite el N\u00b0 Identificaci\u00f3n fiscal del proveedor
0178=Digite el Tipo de Identificaci\u00f3n fiscal del proveedor
0179=Digite un correo v\u00e1lido
0180=Texto que describe brevemente la solicitud
0181=N\u00famero de la oferta
0182=N\u00famero del proceso
0183=Preguntas y respuestas
0184=Tipo de pregunta
0185=Escriba su pregunta aqu\u00ed
0186=Datos de la oferta
0187=Condici\u00f3n de pago ofertada
0188=Validez de la oferta
0189=Incoterm 1
0190=Incoterm 2
0191=Correos Electr\u00f3nicos
0192=Inicio de Sesi\u00f3n
0193=Correo
0194=Contrase\u00f1a
0195=Estatus de la oferta
0196=Espa\u00f1ol
0197=Ingl\u00e9s
0198=\u00bfOlvidaste la contrase\u00f1a?
0199=Nueva contrase\u00f1a
0200=Confirme contrase\u00f1a
0201=OTP
0202=Restablecer
0203=Restablecer contrase\u00f1a
0204=Registrarse
0205=Registrar responsable
0206=Recuperar contrase\u00f1a
0207=Registrar Proveedor
0208=La contrase\u00f1a debe tener m\u00ednimo 8 caracteres.
0209=Calificar ofertas
0210=Oferta No. {0}
0211=Otro proveedor
0212=Los precios y/o unidades son incorrectos
0213=Se ha actualizado la contrase\u00f1a correctamente.
0214=Debes llenar todos los campos
0215=Las contrase\u00f1as no coinciden
0216=\u00bfDesea recibir otro link de registro?
0217=Recibiras un correo con el nuevo link de registro
0218=Debe digitar la poblaci\u00f3n
0219=Debe digitar el numero de identificaci\u00f3n
0220=Debe seleccionar un tipo de identificaci\u00f3n
0221=Debe ingresar el OTP
0222=Debe ingresar la contrase\u00f1a
0223=Debe confirmar la contrase\u00f1a
0224=Se ha enviado el correo de recuperaci\u00f3n.
0225=Correo invalido
0226=Responder Pregunta
0227=Descripci\u00f3n
0228=\u00bfEst\u00e1s seguro de que quieres borrar el registro?
0229=Registro borrado con \u00e9xito
0230=Tipo de documento
0231=Tipo de texto
0232=Registro actualizado con \u00e9xito
0233=Registro creado con \u00e9xito
0234=Prioridad
0235=Creado por
0236=Tipo de imputaci\u00f3n
0237=Tipo de posici\u00f3n
0238=Contrato existente
0239=\u00daltima asignaci\u00f3n
0240=Clase de pedido
0241=Centro desde
0242=Clases de documento
0243=Confirmaci\u00f3n
0244=Centro hasta
0245=Configurar tipo de solicitud
0246=Solicitud
0247=Tipo de solicitud
0248=Calificaci\u00f3n t\u00e9cnica
0249=Calificaci\u00f3n comercial
0250=Calificaci\u00f3n total
0251=Valor total oferta
0252=C\u00f3digo del rol
0253=Rol
0254=Configurar rol por tipo de solicitud
0255=Campos de la solicitud
0256=Campo criterio
0257=Nombre de tabla
0258=Nombre de campo
0259=Comentario
0260=Orden
0261=Precio unitario Ronda
0262=Rechazar posici\u00f3n
0263=Reactivar posici\u00f3n
0264=Agregar comentario a los siguientes proveedores
0265=Rechazar la posici\u00f3n {0} de los siguientes proveedores
0266=Agregar comentario
0267=Rechazar posici\u00f3n de la oferta
0268=No hay posiciones rechazadas para reactivar
0269=No hay posiciones para rechazar
0270=Rechazar ofertas
0271=Reactivar ofertas
0272=Rechazo total por cabecera
0273=No hay ofertas rechazadas para reactivar
0274=No hay ofertas para rechazar
0275=Reactivar ofertas por cabecera
0276=Reactivar la posici\u00f3n {0} de los siguientes proveedores
0277=Oferta ganadora
0278=Descartar oferta
0279=\u00bfDesea asignar el total de la oferta al proveedor {0}?
0280=\u00bfDesea descartar la oferta del proveedor {0}?
0281=Declinar participaci\u00f3n
0282=Rechazar posiciones
0283=Aceptar participaci\u00f3n
0284=Reactivar posiciones
0285=\u00bfDesea declinar su participaci\u00f3n en la oferta?
0286=Numero de solicitud
0287=Estatus de la solicitud
0288=Crear pedido
0289=Creaci\u00f3n de pedido de compra
0290=Crear orden de Compra
0291=Datos de cabecera
0292=Imputaci\u00f3n
0293=Grupo de art\u00edculos
0294=Cuenta de Mayor
0295=Centro de coste
0296=Doc.presup
0297=Distribuci\u00f3n
0298=Replicar imputaci\u00f3n
0299=Clase de documento
0300=Vendedor
0301=Telefono Vendedor
0302=Referencia
0303=Nuestra referencia
0304=Incoterms
0305=Texto de cabecera
0306=Nota de cabecera
0307=Texto breve
0308=La fecha no puede ser superior a la fecha L\u00edmite de recepci\u00f3n de ofertas
0309=Deshacer ganador
0310=\u00bfDesea deshacer como ganador la oferta de {0}?
0311=Ronda de negociaci\u00f3n
0312=Crear nueva ronda de negociaci\u00f3n
0313=No hay ofertas para realizar una nueva ronda de negociaci\u00f3n
0314=Correo de invitaci\u00f3n
0315=Crear y enviar invitaci\u00f3n
0316=Registro actualizado con exito
0317=Seleccione por lo menos un proveedor
0318=Seleccione por lo menos una categor\u00eda
0319=Est\u00e1 seguro de borrar el reg\u00edstro ?
0320=Est\u00e1 seguro de editar el reg\u00edstro ?
0321=No ha realizado cambios sobre las categor\u00edas
0322=Se guardaron los datos correctamente.
0323=N\u00famero de solicitud
0324=Crear solicitud
0325=Buscar solicitud
0326=Fecha de solicitud
0327=Personas de contacto
0328=Bancos
0329=Calle
0330=C\u00f3digo postal
0331=No. Id Fiscal
0332=Nombre pila
0333=Clave de banco
0334=Cuenta bancaria
0335=Titular de la cuenta
0336=Anexos requeridos
0337=No.
0338=Anexo
0339=Nombre 1
0340=Nombre 2
0341=Edificio
0342=Tipo Fiscal
0343=Informaci\u00f3n del campo
0344=Devolver
0345=\u00a1Existen ganadores parciales!
0346=\u00bfDesea crear una nueva ronda de negociaci\u00f3n?
0347=Motivo
0348=Anexo cargado correctamente:
0349=Cargar anexo
0350=Anexo eliminado correctamente
0351=Se enviaron los datos correctamente.
0352=No existen archivos para cargar
0353=No se pueden eliminar proveedores que ya fueron invitados
0354=Moneda para comparaci\u00f3n de ofertas
0355=Fecha de cambio
0356=N\u00famero de Pedido de compra generado
0357=La cantidad asignada no puede ser mayor a la cantidad solicitada en la posici\u00f3n.
0358=No puede asignar un ganador total, porque existen posiciones asignadas parcialmente
0359=Reclasificaci\u00f3n de preguntas
0360=Est\u00e1 intentando importar usuario(s) con correo inv\u00e1lido
0361=No se puede asignar este proveedor como ganador total porque su oferta no abarca todas las posiciones
0362=La sumatoria de los criterios t\u00e9cnicos y comerciales debe ser igual a 100
0363=La suma de los criterios t\u00e9cnicos debe ser igual a 100 y la suma de los criterios comerciales debe ser igual a 100
0364=Imputaci\u00f3n actual
0365=Cuenta contable
0366=Centro de costo
0367=Elemento PEP
0368=Orden CO
0369=Las imputaciones de la posici\u00f3n {0} que est\u00e1n vac\u00edas
0370=La suma de los porcentajes no pueden ser mayor al 100%
0371=La suma de los porcentajes no es igual a 100%
0372=No hay proveedores pendientes por invitar
0373=No se ha asignado un responsable t\u00e9cnico
0374=Texto largo del material
0375=Texto del pedido de compras
0376=La cantidad ofertada debe ser mayor a 0
0377=Adendos
0378=Anexos del oferente
0379=Anexos del proceso
0380=Historico de Rondas de Negociaci\u00f3n
0381=Declinada
0382=Oferta pendiente
0383=Oferta completada
0384=Indicador de IVA
0385=Copiar posiciones
0386=Plantillas de correo electr\u00f3nico
0387=Plantilla guardada
0388=Registro de correo electr\u00f3nico Ayuda
0389=Restablecer contrase\u00f1a Ayuda
0390=Actualizar OTP Ayuda
0391=Nombre Proveedor
0392=Link de registro
0393=Nombre del evaluador
0394=Duraci\u00f3n del link
0395=Nombre del proveedor
0396=Enlace al portal de proveedores
0397=Primer nombre del evaluador
0398=Apellido del evaluador
0399=Ayuda
0400=Asunto
0401=Invitaci\u00f3n de registro
0402=Rol(es) del evaluador
0403=Un nuevo adendo fue creado
0404=Duraci\u00f3n de link
0406=E-mail del proveedor
0407=Invitaci\u00f3n a proceso de licitaci\u00f3n
0408=Enlace al portal de evaluadores
0409=Invitaci\u00f3n de proveedores registrados
0410=Acerca de
0411=Versi\u00f3n Backend
0412=Nueva respuesta en proceso de licitaci\u00f3n
0413=Nueva pregunta proceso de licitaci\u00f3n
0414=Registro satisfactorio
0415=Invitaci\u00f3n de registro
0416=Por favor cree primero el proveedor {0} en SAP antes de crear el pedido de compras.
0417=Destinatario
0418=Complete los campos requeridos:
0419=Anexo requerido:
0420=Copiar posiciones
0421=\u00bfDesea borrar la orden de compra {0} del proveedor {1}?
0422=Borrar orden de compra
0423=Notificaci\u00f3n de adendos
0424=Invitaci\u00f3n de responsables t\u00e9cnicos/legales
0425=Env\u00edo de respuestas
0426=Env\u00edo de preguntas
0427=Confirmaci\u00f3n de registro exitoso de evaluadores
0428=Confirmaci\u00f3n de registro exitoso de proveedores
0429=Registro de evaluadores t\u00e9cnicos y legales
0430=Registro de nuevos proveedores
0431=Descargar PDF
0432=De

#~~~ Contanst ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Const.0001=Precio
# Estatus del proceso
ABIERTO_SIN_ENVIAR=Abierta pero no enviada
ABIERTO_ENVIADO=Enviada
OFERTA_RECIBIDA=Ofertas recibidas
EVALUACION_TECNICA=Evaluaci\u00f3n t\u00e9cnica
EVALUACION_COMERCIAL=Evaluaci\u00f3n comercial
RONDA_NEGOCIACION=En ronda de negociaci\u00f3n
OFERTA_RONDA_NEGOCIACION=Ofertas de nueva ronda de negociaci\u00f3n
LICITACION_PARCIAL=Licitaci\u00f3n parcialmente adjudicada
LICITACION_ADJUDICADA=Licitaci\u00f3n adjudicada
CANCELADO=Cancelado
ORDEN_DE_COMPRA=Orden de compra
CON_PREGUNTAS=Con preguntas
RESPUESTAS_COMPLETADAS=Respuestas completadas
# Estatus de Oferta
GANADOR=Ganador
GANADOR_TOTAL=Ganador total
GANADOR_PARCIAL=Ganador parcial
RECHAZADO_POSICION_EVALUADOR_C=Posici\u00f3n rechazada por evaluaci\u00f3n Comercial
RECHAZADO_POSICION_EVALUADOR_T=Posici\u00f3n rechazada por evaluaci\u00f3n T\u00e9cnica
RECHAZO_TOTAL_EVALUADOR_C=Rechazo total por evaluaci\u00f3n Comercial
RECHAZO_TOTAL_EVALUADOR_T=Rechazo total por evaluaci\u00f3n T\u00e9cnica
RECHAZO_POSICION_PROVEEDOR=Posici\u00f3n rechazada por proveedor
RECHAZO_TOTAL_PROVEEDOR=Rechazo total por proveedor
# Variables de plantilla de correo electr\u00f3nico
MAIL_NOMBRE_PROVEEDOR={{vendor_name}}
MAIL_NUMERO_OFERTA={{angnr}}
MAIL_URL_PORTAL_PROVEEDOR={{url_login}}
MAIL_NOMBRE={{name}}
MAIL_NUMERO_PROCESO={{process_number}}
MAIL_TITULO_PROCESO={{process_title}}
MAIL_NOMBRE_EVALUADOR={{firstname}}
MAIL_APELLIDO_EVALUADOR={{lastname}}
MAIL_ROL={{rol}}
MAIL_OTP={{OTP}}
MAIL_DURACION_LINK={{expire}}
MAIL_EMAIL_PROVEEDOR={{email}}
MAIL_URL_REGISTRO={{url_register}}
# Mensajes
EVALUATION_CRITERIA_MANUAL_WITHOUT_CALIFICATION=Existen criterios de evaluaci\u00f3n manuales sin calificaci\u00f3n
PROCESS_HAVE_EVALUATION=El proceso no puede ser actualizado porque tiene evaluaciones t\u00e9cnicas o comerciales.
PROCESS_CATEGORY_FOREIGN_KEY=La categor\u00eda est\u00e1 en uso, no se puede borrar
# Errores
INVALID_OTP=El OTP ingresado es inv\u00e1lido
USER_EXIST=El correo ingresado ya fue registrado para otro usuario

#~~~ Commons ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Commons.0001=Limpiar
Commons.0002=Atr\u00e1s
Commons.0003=S\u00ed
Commons.0004=No
Commons.0005=Crear
Commons.0006=Buscar
Commons.0007=Cancelar
Commons.0008=Continuar
Commons.0009=Idioma
Commons.0010=Cantidad de registros
Commons.0011=Guardar
Commons.0012=Enviar
Commons.0013=Variantes
Commons.0014=Traer
Commons.0015=Borrar
Commons.0016=A\u00f1adir
Commons.0017=Modificar
Commons.0018=Cargar
Commons.0019=Descargar
Commons.0020=No existen archivos.
Commons.0021=Se han procesado los datos correctamente.
Commons.0022=Seleccione por lo menos un registro.
Commons.0023=Detalle
Commons.0024=Suelte aqu\u00ed los archivos para cargarlos o utilice el bot\u00f3n "Cargar".
Commons.0025=No hay posiciones para actualizar
Commons.0026=No se ha calificado ninguna posici\u00f3n
Commons.0027=Complete los campos obligatorios
Commons.0028=Actualizar
Commons.0029=Guardar y enviar invitaci\u00f3n
Commons.0030=No se ha seleccionado ning\u00fan registro
Commons.0031=Aceptar
Commons.0032=Ok
Commons.0033=Rechazar
Commons.0034=Reactivar
Commons.0035=No se ha modificado ninguna posici\u00f3n
Commons.0036=Operaciones
Commons.0037=No hay evaluadores t\u00e9cnicos asociados
Commons.0038=Notificaciones
Commons.0039=No se ha adjuntado ning\u00fan archivo
Commons.0040=Tipo
Commons.0041=Cerrar
Commons.0042=No se encontraron datos
Commons.0043=Renovar sesi\u00f3n
Commons.0044=Por su seguridad, la sesi\u00f3n va a expirar pr\u00f3ximamente. Por favor renueve la sesi\u00f3n o cierre la ventana para finalizar su sesi\u00f3n

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

Error.400=Error
Error.401=Error de autenticaci\u00f3n
Error.409=Conflicto
Error.500=Error interno del servidor
Error.DUPLICATE_VENDOR=Email ya registrado
Error.UNAUTHORIZED_ACCESS=Usuario y/o contrase\u00f1a incorrectos

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NotFound.title=The requested resource was not found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

#~~~ Unauthorized ~~~~~~~~~~~~~~~~~~~~~~~~~~
# : Texto del titulo cuando hay problemas de autorizaci\u00f3n
notAuthenticateTitle=No se pudo autenticar
# : Descripci\u00f3n
notAuthenticateDetail=Hubo un problema con los datos de autenticaci\u00f3n para la solicitud.

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=404 Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=Estos objetos no est\u00e1n disponibles

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay objetos actualmente disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontr\u00f3 el recurso solicitado

NotFound.text=Lo sentimos, pero el recurso solicitado no est\u00e1 disponible.
NotFound.description=Por favor revisa la URL e intenta nuevamente.

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Objects

#~~~ Internal Server Error View ~~~~~~~~~~~~~~~~~~~~~~~
internalErrorTitle=500 Internal Server Error
internalErrorSubTitle=Oops, Algo sali\u00f3 mal
internalErrorRefresh=Intenta actualizar esta p\u00e1gina o no dudes en contactarnos si el problema persiste.

#YMSG: Error dialog description
errorText=Lo sentimos, se produjo un error t\u00e9cnico. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde.

#Storage not avalible
errorStorageText=Lo sentimos, tu navegador no soporta web storage...
