# This is the resource bundle for integracaoUnico

#XTIT: Application name
appTitle=integracaoUnico

#YDES: Application description
appDescription=JS Integra\u00e7\u00e3o Unico

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=JS Integra\u00e7\u00e3o Unico

#XTIT: Worklist page title
worklistTitle=integracaoUnico

#XTIT: Table view title
worklistTableTitle=<ZET_CBMM_CF_APROVADORSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZET_CBMM_CF_APROVADORSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZET_CBMM_CF_APROVADORSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZET_CBMM_CF_APROVADORSet> ({0})

#XTIT: The title of the column containing the User of ZET_CBMM_CF_APROVADORSet
tableNameColumnTitle=<User>


#XBLI: text for a table with no data
tableNoDataText=No <ZET_CBMM_CF_APROVADORSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show integracaoUnico

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZET_CBMM_CF_APROVADORSet> Details

#XTIT: Object page title
objectTitle=<ZET_CBMM_CF_APROVADORSet>


#XTIT: Label for the User
UserLabel=User


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=integracaoUnico - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_CBMM_CF_APROVADORSet not found text is displayed when there is no ZET_CBMM_CF_APROVADORSet with this id
noObjectFoundText=This <ZET_CBMM_CF_APROVADORSet> is not available

#YMSG: The ZET_CBMM_CF_APROVADORSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZET_CBMM_CF_APROVADORSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.