title=SiTrack - Seguimiento de compras
appTitle=SiTrack
appDescription=Todos los procesos y fases de compra en una sola pantalla.

#Home
Home.0004=Ajustes

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
NotFound.title=The requested resource was not found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

#Commons
Commons.0001=Limpiar
Commons.0002=Atr\u00e1s
Commons.0003=S\u00ed
Commons.0004=No
Commons.0005=Crear
Commons.0006=Buscar
Commons.0007=Cancelar
Commons.0008=Continuar
Commons.0009=Idioma
Commons.0010=Cantidad de registros
Commons.0011=Guardar
Commons.0012=Enviar
Commons.0013=Variantes
Commons.0014=Traer
Commons.0015=Borrar
Commons.0016=A\u00f1adir
Commons.0017=Modificar
Commons.0018=Cargar
Commons.0019=Descargar
Commons.0020=No existen archivos.
Commons.0021=Se han procesado los datos correctamente.
Commons.0022=Seleccione por lo menos un registro.
Commons.0023=Detalle
Commons.0024=Suelte aqu\u00ed los archivos para cargarlos o utilice el bot\u00f3n "Cargar".
Commons.0025=No hay posiciones para actualizar
Commons.0026=No se ha calificado ninguna posici\u00f3n

#Settings
Settings.0001=Configuraci\u00f3n
Settings.0002=Tipos de proceso
Settings.0003=Textos tipo de proceso
Settings.0004=Categor\u00edas
Settings.0005=Descripci\u00f3n
Settings.0006=Aceptar
Settings.0007=Cancelar
Settings.0008=\u00bfEst\u00e1s seguro de que quieres borrar el registro?
Settings.0009=Ok
Settings.0010=Registro borrado con \u00e9xito
Settings.0011=Modificar
Settings.0012=Tipo de documento
Settings.0013=Tipo de texto
Settings.0014=Textos
Settings.0015=Registro actualizado con \u00e9xito
Settings.0016=Registro creado con \u00e9xito
Settings.0017=Prioridad
Settings.0018=Creado por
Settings.0019=Tipo de imputaci\u00f3n
Settings.0020=Tipo de posici\u00f3n
Settings.0021=Organizaci\u00f3n de compra
Settings.0022=Contrato existente
Settings.0023=Ultima asignaci\u00f3n
Settings.0024=Comprador
Settings.0025=Clase de solicitud de pedido
Settings.0026=Centro desde
Settings.0027=Clases de documento
Settings.0028=Idioma
Settings.0029=Por favor seleccione una fila
Settings.0030=Confirmaci\u00f3n
Settings.0031=Centro hasta


Settings.0032=Par\u00e1metros
Settings.0033=Nombre par\u00e1metro
Settings.0034=PARLINE
Settings.0035=Valor par\u00e1metro
Settings.0036=Par\u00e1metro
