# This is the resource bundle for Y5VC_PAINEL_NE2

#XTIT: Application name
appTitle=Y5VC_PAINEL_NE2

#YDES: Application description
appDescription=Painel de negocia\u00e7\u00e3o

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Painel de negocia\u00e7\u00e3o

ItemsViewTitle=Documentos

#XTIT: Worklist page title
worklistTitle=Y5VC_PAINEL_NE2

#XTIT: Table view title
worklistTableTitle=<ZET_VCFI_TIT_COBRARSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZET_VCFI_TIT_COBRARSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZET_VCFI_TIT_COBRARSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZET_VCFI_TIT_COBRARSet> ({0})

#XTIT: The title of the column containing the Bukrs of ZET_VCFI_TIT_COBRARSet
tableNameColumnTitle=<Bukrs>


#XBLI: text for a table with no data
tableNoDataText=No <ZET_VCFI_TIT_COBRARSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Y5VC_PAINEL_NE2

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZET_VCFI_TIT_COBRARSet> Details

#XTIT: Object page title
objectTitle=<ZET_VCFI_TIT_COBRARSet>


#XTIT: Label for the Bukrs
BukrsLabel=Bukrs


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Y5VC_PAINEL_NE2 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_VCFI_TIT_COBRARSet not found text is displayed when there is no ZET_VCFI_TIT_COBRARSet with this id
noObjectFoundText=This <ZET_VCFI_TIT_COBRARSet> is not available

#YMSG: The ZET_VCFI_TIT_COBRARSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZET_VCFI_TIT_COBRARSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD,36: 
DIVIDA_TITLE=Divida title
 
#XFLD,15: 
JAN=Jan