# This is the resource bundle for Declaracoes

#XTIT: Application name
appTitle=Declaracoes

#YDES: Application description
appDescription=Declarações

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ZET_GLHR_APROVARSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ZET_GLHR_APROVARSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ZET_GLHR_APROVARSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ZET_GLHR_APROVARSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ZET_GLHR_APROVARSet>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Declaracoes - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_GLHR_APROVARSet not found text is displayed when there is no ZET_GLHR_APROVARSet with this id
noObjectFoundText=This <ZET_GLHR_APROVARSet> is not available

#YMSG: The ZET_GLHR_APROVARSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZET_GLHR_APROVARSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ZET_GLHR_APROVARSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.