# This is the resource bundle for Ariba P2P Requisition Approval

#XTIT: Application name
appTitle=Ariba P2P Requisition Approval

#YDES: Application description
appDescription=A Fiori application that allows approve tasks for requisitions in Ariba P2P

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Purchase Requisitions ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Purchase requisition Id or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No purchase requisitions are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching requisitions found

#XSEL: Option to sort the master list by PRId
masterSort1=Sort By PR Id

#XSEL: Option to sort the master list by Amount
masterSort2=Sort By Amount

#XSEL: Option to filter the master list by Amount
masterFilterName=Amount

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by Currency if the value is less than 100
masterFilter1=<100 Currency

#XSEL: Option to filter the master list by Currency if the value is greater than 100
masterFilter2=>100 Currency

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Amount
masterGroup1=Amount Group

#XGRP: Group header Amount
masterGroup1Header1=Amount 20 or less

#XGRP: Group header Amount
masterGroup1Header2=Amount higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ZET_VNMM_GET_PR_DETAILS_ITEMSSet01 table with no data
detailLineItemTableNoDataText=No Invoice Items

#XTIT: Title of the ZET_VNMM_GET_PR_DETAILS_ITEMSSet01 table
detailLineItemTableHeading=Invoice Items

#XTIT: Title of the ZET_VNMM_GET_PR_DETAILS_ITEMSSet01 table
detailLineItemTableHeadingCount=Invoice Items ({0})

#XGRP: Title for the ItemId column in the ZET_VNMM_GET_PR_DETAILS_ITEMSSet01 table
detailLineItemTableIDColumn=Item

#XGRP: Title for the ItemId column in the ZET_VNMM_GET_PR_DETAILS_ITEMSSet01 table
detailLineItemTableUnitNumberColumn=LastColumnName

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

FullURL=URL

Title=Title

Requester=Requester

Records=Records

ApprovalId=ApprovalId

Approver=Approver

Reason=Reason

Status=Status

Date=Date

PartNumber=PartNumber

ShortName=ShortName

Qty=Qty

Amount=Amount

Plant=Plant

Supplier=Supplier

AccountCategory=AccountCategory

AccCatDescription=AccCatDescription

DeliverTo=DeliverTo

ItemCategory=ItemCategory

OpeninAriba=Open in Ariba

Approve=Approve

Reject=Reject

Comment=Comment

CommentPlease=Additional Comments

ActionConfirm=Action Confirm

Submit=Submit

Cancel=Cancel

LastModified=Last Modified

SubmitDate=Submit Date

PRProcessedSuccessfully=Requisition {0} Processed Successfully

GLAccount=GL Account

CostCenterIOName=Cst. Center/Internal Order

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZET_VNMM_GET_PR_DETAILSSet not found text is displayed when there is no ZET_VNMM_GET_PR_DETAILSSet with this id
noObjectFoundText=This Invoice is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Purch. Req.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.