titleS0=Agrupador
appTitle=zagrupador
appDescription=App Description

#XLFD: S0
BtnScanEtiq=Ler Agrupador
BtnCriar=Criar Agrupador
message_create_grouper=Deseja criar agrupador?
message_canceled_by_user=Cancelado pelo usuário
SearchFor=Procurar por Agrupador
NotFound=Sem informação
message_edit_grouper=Continuar agrupador
RecordedData=Agrupador {0} criado com sucesso

#XLFD: Route Fragment
title_Route_Fragment=Selecione a Rota

#XLFD: S1
TitlePage=Agrupador
TableNoDataText=Efetuar leitura da etiqueta 
ColNroNFe=NF-e
ColVolumeLido=Vol.lido
ColVolume=Volume
ColFornecedor=Fornecedor
BtnCancelarCont=Remover Volume
BtnFinalizar=Finalizar
TitleRota=Rota
ColEtqVol=Etiqueta de Volume
BtnScanEtiq2=Ler Volume
addVolSuccess=Volume adicionado com sucesso
NotSelectedVol=Nenhum Volume Selecionado
PopResetTitle=Deseja remover os volumes selecionados?