titleS0=Group
appTitle=zagrupador1
appDescription=App Description

#XLFD: S0
BtnScanEtiq=Scan Group
BtnCriar=Create Group
message_create_grouper=Do you want to create Group?
message_canceled_by_user=Canceled by user
SearchFor=Search
NotFound=No Data
message_edit_grouper=Do you want to edit Group?
RecordedData=Group {0} created successfully

#XLFD: Route Fragment
title_Route_Fragment=Select route

#XLFD: S1
TitlePage=Group
TableNoDataText=Read tag
ColNroNFe=NF-e
ColVolumeLido=Vol.lido
ColVolume=Volume
ColFornecedor=Supplier
BtnCancelarCont=Remove Volume
BtnFinalizar=Finish
TitleRota=Route
ColEtqVol=Volume Label
BtnScanEtiq2=Scan tag
addVolSuccess=Add Volume Success
NotSelectedVol=Not Select Volume
PopResetTitle=Do you want to remove the selected volumes?