title=Controle de Embarque
appTitle=Controle de Embarque
appDescription=Controle de Embarque

TitlePage=Controle de Embarque
NotFound=Nenhum resultado encontrado

SearchFor=Procurar por embarque...
BtnCriar=Criar novo
BtnScanEtiq=Ler etiqueta
RecordedData=Embarque {0} criado com sucesso
ErrorRecordedData=Erro ao criar embarque
AlreadyFinished=Embarque {0} já finalizado
labelTpTransp=Tipo de transporte

PopCriarTitle=Criar novo embarque
PopCriarText=Deseja iniciar um novo embarque?
PopCriarBtnConfirm=Sim
PopCriarBtnCancel=Não

PopEditarTitle=Continuar embarque {0}
PopEditarText=Deseja continuar a leitura do embarque {0}?
PopEditarBtnConfirm=Sim
PopEditarBtnCancel=Não

BtnCancelarCont=Remover NF-e
BtnFinalizar=Finalizar
addVolSuccess=Volume lido para o embarque {0}
resetVolSuccess=NF-e removida do embarque {0}

Chave_NfeInput_Label=Entrar com a chave da NFe ou número da etiqueta 
chave=Chave de acesso ou número da etiqueta 
Nro_EtiquetaInput_Label=Entrar com o número da etiqueta
nroetiqueta=Número da etiqueta
scan_label=QRCode
TableNoDataText=Efetuar leitura da etiqueta 

ColFornecedor=Fornecedor
ColNroNFe=NF-e
ColVolumeLido=Vol.lido
ColVolume=Volume

PopResetTitle=Remover volume lido
PopResetText=Deseja remover NF-e selecionada?
PopResetConfirm=NF-e removida
PopResetBtnConfirm=Sim
PopResetBtnCancel=Não


PopFinalizarTitle=Finalizar contagem
PopFinalizarText=Deseja Finalizar contagem?
PopFinalizarConfirm=Embarque {0} finalizado
PopFinalizarBtnConfirm=Sim
PopFinalizarBtnCancel=Não

AltTpTransp=Tipo de transporte do embarque {0} alterado.

Error=Erro
errorNrEtqNotFound=Número da etiqueta não encontrada
errorSearchNrEtq=Erro ao efetuar busca pelo número da etiqueta
errorVolumeComplete=Todos os volumes da NF-e já foram lidos
errorChaveNFeNotFound=Chave Nfe não encontrada
errorSearchChaveNFe=Erro ao efetuar busca pela Chave Nfe
errorVolumePendingNotSave=Ação salvar não permitida, existe volume pendente
ErrorReset=Erro ao reiniciar contagem
NotSelectedNfe=Selecione uma NF-e válida

title_Route_Fragment=Selecione a Rota
TitleRota=Rota