title=Pedidos do Fornecedor
appTitle=Pedidos do Fornecedor
appDescription=Pedidos do Fornecedor

#XLFD: Labels da S0
label_orders=Filtro de Pedidos
label_date=A partir desta data
label_group=Filtros Padrão
label_reset_filter=Limpar filtro
label_title_table=Lista de pedidos de compras
label_print_labels=Imprimir Etiquetas

#XLFD: Labels Table
label_po=Pedido
label_item=Item
label_material=Material
label_mat_description=Descrição
label_mat_unit=Unidade de medida
label_qtd_material=Qtd. Material
label_qtd_material_placeholder=Qtd. Material
label_qtd_etq=Qtd. Etiquetas
label_qtd_etq_placeholder=Qtd. Etiquetas

#XLFD: Messages
print_printed=Etiquetas Impressas 
update_error=Erro ao gravar os dados
update_success=Etiquetas criadas com sucesso
backend_read_error=Erro na leitura de dados. Não existe um fornecedor vinculado ao usuário.
backend_read_nodata=Nenhum pedido de compra disponível para impressão de etiquetas.