title=Supplier Orders
appTitle=Supplier Orders
appDescription=Supplier Orders

#XLFD: Labels da S0
label_orders=Orders
label_date=Date
label_group=Standard Filters
label_reset_filter=Clean filter
label_title_table=List of purchase orders
label_print_labels=Print Labels

#XLFD: Labels Table
label_po=Purchase Order
label_item=Item
label_material=Material
label_mat_description=Description
label_mat_unit=Unit of measurement
label_qtd_material=Material quantity
label_qtd_material_placeholder=Material quantity
label_qtd_etq=Quantity labels
label_qtd_etq_placeholder=Quantity labels

#XLFD: Messages
print_printed=Labels Printed 
update_error=Error writing data
update_success=Tags created successfully
backend_read_error=Error reading data. There is no supplier linked to the user.
backend_read_nodata=No purchase order available for label printing