# This is the resource bundle for RECIBOS

#XTIT: Application name
appTitle=RECIBOS

#YDES: Application description
appDescription=RECIBOS

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<SubscriptionCollection> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <SubscriptionCollection> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SubscriptionCollectionPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SubscriptionCollectionPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<SubscriptionCollection>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=RECIBOS - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SubscriptionCollection not found text is displayed when there is no SubscriptionCollection with this id
noObjectFoundText=This <SubscriptionCollection> is not available

#YMSG: The SubscriptionCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <SubscriptionCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SubscriptionCollection>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.