title=Salas de Calibração
appTitle=Avaliação de colaboradores
appDescription=Calibração
CalibrationSessionTableTitle=AVALIAÇÕES ATIVAS
CalibrationSessionTableColumnId=Id da sessão
CalibrationSessionTableColumnName=Nome da sessão
CalibrationSessionTableBtn=Cultura e desempenho
CalibrationSessionTableNoDataText=Nenhuma sessão de calibração ativa encontrada
CalibrationRoomTitle=Sala de Calibração - Cultura e Desempenho
CalibrationRoomPending=Participantes sem resultado de avaliação
ParticipantInfoExpectativa=Expectativa de carreira
ParticipantInfoComentarios=Comentários da calibração
ParticipantInfoHistorico=Histórico de metas (ano anterior)
ParticipantInfoComment=Comentário
ParticipantInfoSaveComment=Salvar Comentário
ParticipantInfoLoading=Buscando informação...
ParticipantInfoTextNotFound=Nenhum registro encontrado...
ParticipantInfoBtnEncerramento=Encerramento do Fórum de Desenvolvimento
Success=Dados gravados com sucesso!
ParticipantInfoYears=ANOS
ParticipantInfoYear=ANO
CalibrationSessionConfirmClose=Deseja realmente encerrar essa sessão?
CalibrationSessionFinishSuccess=Sessão de calibração encerrada com sucesso
ParticipantInfoTextAge=IDADE: 
ParticipantInfoTextJobAge=TEMPO DE SERVIÇO: 
NoParticipants=Nenhum participante sem resultado de avaliação.