title=Reimpressão de Etiquetas
appTitle=Reimpressão de Etiquetas
appDescription=Gestão de Estoque - Reimpressão de etiquetas



# Table header Labels
lbl_nreqt=Número Etiqueta
lbl_chvnfe=Chave NF-e
lbl_itmnum=Item da NF-e
lbl_categoryetq=Categoria Etiqueta
lbl_BtnCancelLabel=Cancelar Etiquetas
lbl_BtnRePrintEtq=Reimprimir Etiquetas
lbl_category_selection=Categoria Etiqueta
lbl_label_number=Número Etiqueta	
lbl_BtnSplitLabel=Dividir Etiqueta
lbl_quantity=Quantidade
lbl_label_quantity=Quantidade de Etiquetas
btn_close_dialog=Fechar
btn_save=Salvar
btn_cancel=Cancelar
tooltip_BtnCancelLabel=Cancelar Etiquetas
tooltip_BtnRePrintEtq=Reimprimir Etiquetas
tooltip_BtnSplitLabel=Dividir Etiquetas
message_label_canceled=Etiquetas Canceladas
message_label_reprint_success=Etiquetas reimpressas
message_question_cancel_label=Todas as Etiquetas dos itens da Nota Fiscal selecionadas serão canceladas. Deseja continuar?
message_vol_question_cancel_label=Todas as Etiquetas de Volumes da Nota Fiscal selecionadas serão canceladas. Deseja continuar?
message_label_split_success=Etiqueta dividida com sucesso
title_message_cancel_label=Cancelar Etiquetas?
title_Split_Label=Dividir Etiquetas
title_reprocess_label=Reprocessar Etiquetas
title_total_etq=Etiquetas
lbl_material=Material SAP
lbl_desc_mat=Descrição Mat.
lbl_validade=Validade
lbl_initial_quantity=Quantidade Original da etiqueta
text_split_label_summary=Serão gerada(s) &1 etiqueta(s). Cada etiqueta terá &2 &3.
lbl_summary=Resumo


# Error 
error_data_not_found=Dados não encontrados
error_no_line_selected=Nenhuma linha selecionada
error_title=Erro
error_no_wrong_category_label=Etiquetas devem ser do mesmo tipo
error_backend=Erro de comunicação com o sistema
error_mandatory_field=Campo obrigatório
error_mandatory_fields=Preencher Número da Etiqueta ou Chave da NF-e ou Número da NF-e
error_only_one_chvnfe_is_allowed=Para cancelamento de Etiquetas apenas uma nota fiscal deve ser selecionada
error_only_material_label_is_allowed=Para cancelamento de Etiquetas Apenas Etiquetas de materiais são permitidas
error_only_material_label_is_allowed2=Para divisão de Etiquetas Apenas Etiquetas de materiais são permitidas
error_more_than_one_line_selected=Apenas uma linha deve ser selecionada
error_invalid_value_label_quantity=Quantidade de Etiquetas deve ser maior que 0
error_invalid_value_quantity=Quantidade deve ser maior que quantidade original da Etiqueta
Scan=Código de barras