<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:m="sap.m" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns:l="controls"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="ZPUI_BCMM_COND.ZPUI_BCMM_COND.controller.Rota"
	width="100%" height="100%">
	<App>
		<pages>
			<Page title="Informações da rota">
				<content>
					<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" selectedKey="Tab" modelContextChange="onChangeContext" expanded="true"
						select="onSelectFilter">
						<items>
							<IconTabFilter key="0" id="Filter00" text="Cabeçalho" visible="true" icon="sap-icon://accelerated">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="7" labelSpanL="7" labelSpanM="7" labelSpanS="7" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdCarteira" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/Carteira/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="" editable="false" id="IdPrioridade"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/Prioridade/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdSolicitacao" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/IdSolicitacao/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdGrpCompras" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/GrpCompras/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdModalidade" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/Modalidade/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdFinalidade" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/Finalidade/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="" id="IdDtInico" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_FRETE/DtInic/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="1" id="Filter01" text="Centro Origem" visible="true" tooltip="Centro Origem" icon="sap-icon://building">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="7" labelSpanL="7" labelSpanM="7" labelSpanS="7" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{WerksO}" id="WerksO" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/WerksO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{WerksoDescr}" id="IdWerksoDescr" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/WerksoDescr/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{AdrnrO}" editable="false" id="IdAdrnrO"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/AdrnrO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{ContatoO}" id="IdContatoO" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/ContatoO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{EmailO}" id="IdEmailO" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/EmailO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{TelefoneO}" id="IdTelefoneO" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/TelefoneO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{CnpjO}" editable="false" id="IdCnpjO"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/CnpjO/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{Zone1O}" editable="false" id="IdZone1O"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/Zone1O/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{UfO}" editable="false" id="IdUfO"/>
														<Input value="{MunicO}" editable="false" id="IdMunicO"/>
													</f:fields>
													<f:label>
														<Label text="Estado/Município" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="2" id="Filter02" text="Centro Destino" visible="true" tooltip="Centro Destino" icon="sap-icon://building">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="7" labelSpanL="7" labelSpanM="7" labelSpanS="7" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{WerksD}" editable="false" id="IdWerksD"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/WerksD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{WerksdDescr}" editable="false" id="IdWerksdDescr"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/WerksdDescr/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{AdrnrD}" editable="false" id="IdAdrnrD"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/AdrnrD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{CnpjD}" id="IdCnpjD" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/CnpjD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{ContatoD}" id="IdContatoD" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/ContatoD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{EmailD}" id="IdEmailD" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/EmailD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{TelefoneD}" id="IdTelefoneD" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/TelefoneD/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{Zone1D}" id="IdZone1D" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/Zone1D/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{UfD}" id="IdUfD" editable="false"/>
														<Input value="{MunicD}" id="IdMunicD" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="Estado/Município" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="3" id="Filter03" text="Material" visible="true" tooltip="Material" icon="sap-icon://product">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="5" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{DescMaterial}" id="IdDescMaterial" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/DescMaterial/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{Perigoso}" editable="false" id="IdPerigoso"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/Perigoso/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{VlrTon}" editable="false" id="IdVlrTon"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/VlrTon/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{PesoUnit}" editable="false" id="IdPesoUnit"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/PesoUnit/@sap:label}" design="Bold" id="IdPesoUnitL"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{MengeUnit}" editable="false" id="IdMengeUnit"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/MengeUnit/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{Altura}" editable="false" id="IdAltura"/>
														<Input value="{Largura}" editable="false" id="IdLargura"/>
														<Input value="{Compr}" editable="false" id="IdCompr"/>
													</f:fields>
													<f:label>
														<Label text="Alt/Larg/Comp" design="Bold" id="IdAltLargComp" tooltip="Altura/Largura/Comprimento"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{CodOnu}" editable="false" id="IdCodOnu"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/CodOnu/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{PesoTotal}" id="IdPesoTotal" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/PesoTotal/@sap:label}" design="Bold" id="IdPesoTotalL"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="4" id="Filter04" text="Outros" visible="true" tooltip="Outros" icon="sap-icon://sys-add">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="4" columnsM="4" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{LarguraEmb}" editable="false" id="IdLarguraEmb"/>
													</f:fields>
													<f:label>
														<Label text="Larg. Emb" design="Bold" tooltip="Largura Embalagem"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{AlturaEmb}" editable="false" id="IdAlturaEmb"/>
													</f:fields>
													<f:label>
														<Label text="Alt. Emb" design="Bold" tooltip="Altura Embalagem"/>
													</f:label>
												</f:FormElement>
												<f:FormElement >
													<f:fields>
														<Input value="{ComprEmb}" editable="false" id="IdComprEmb"/>
													</f:fields>
													<f:label>
														<Label text="Compr. Emb" design="Bold" tooltip="Comprimento Embalagem" id="IdComprEmbL"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{VolumEmb}" editable="false" id="IdVolumEmb"/>
													</f:fields>
													<f:label>
														<Label text="Vol. Emb" design="Bold" id="IdVolumEmbL" tooltip="Volume Embalagem"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{TpEmbalagem}" editable="false" id="IdTpEmbalagem"/>
													</f:fields>
													<f:label>
														<Label text="Tp. Emb" design="Bold" tooltip="Tipo Embalagem"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{ComprReboq}" editable="false" id="IdComprReboq"/>
													</f:fields>
													<f:label>
														<Label text="Cp. reboque" design="Bold" tooltip="Comprimento reboque"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{TpVeiculo}" editable="false" id="IdTpVeiculo"/>
													</f:fields>
													<f:label>
														<Label text="Tp. Veíc" design="Bold" tooltip="Tipo de Veículo"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{TpCarreg}" editable="false" id="IdTpCarreg"/>
													</f:fields>
													<f:label>
														<Label text="Tp. Carreg" design="Bold" tooltip="Tipo de Carregamento"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{RotCarreg}" editable="false" id="IdRotCarreg"/>
													</f:fields>
													<f:label>
														<Label text="Rota Carreg" design="Bold" tooltip="Rota Carregamento"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{HrCargaInic}" editable="false" id="IdHrCargaInic"/>
													</f:fields>
													<f:label>
														<Label text="Carga Início" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{HrCargaFim}" editable="false" id="IdHrCargaFim"/>
													</f:fields>
													<f:label>
														<Label text="Carga Fim" design="Bold"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{HrDescInic}" editable="false" id="IdHrDescInic"/>
													</f:fields>
													<f:label>
														<Label text="Descarga Ini" design="Bold" tooltip="Descarga Início"/>
													</f:label>
												</f:FormElement>
												<f:FormElement>
													<f:fields>
														<Input value="{HrDescFim}" editable="false" id="IdHrDescFim"/>
													</f:fields>
													<f:label>
														<Label text="Descarga Fim" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="5" id="Filter05" text="Escopo" icon="sap-icon://sys-add">
								<UploadCollection id="UploadCollection" multiple="true" change="onChange" fileDeleted="onFileDeleted"
									beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onuploadComplete"
									items="{ path: '/ZET_CBMM_CF_UPLOADSet', templateShareable: true }" modelContextChange="onmodelContextChange" mode="SingleSelectMaster"
									uploadUrl="/sap/opu/odata/sap/ZGWCBMM_CONTRATACAO_FRETE_SRV/ZET_CBMM_CF_UPFILESet" uploadButtonInvisible="true">
									<toolbar>
										<OverflowToolbar id="myId">
											<Title id="attachmentTitle"/>
											<ToolbarSpacer/>
											<!--<Button id="deleteSelectedButton" text="Delete" press="onDeleteSelectedItems" enabled="false" visible="false" type="Transparent"/>-->
											<ToggleButton id="selectAllButton" text="Select all" press="onSelectAllPress" enabled="false" visible="false" type="Transparent"/>
											<UploadCollectionToolbarPlaceholder/>
										</OverflowToolbar>
									</toolbar>
									<items>
										<UploadCollectionItem documentId="{DocId}" fileName="{Filename}" mimeType="{Mimetype}"
											url="/sap/opu/odata/sap/ZGWCBMM_CONTRATACAO_FRETE_SRV/ZET_CBMM_CF_UPFILESet('{IdSolicitacao}${DocId}${Filename}')/$value" enableEdit="false"
											visibleEdit="false" visibleDelete="false">
											<attributes>
												<ObjectAttribute text="Carregado por {Autor} em {DtCriacao}"/>
											</attributes>
										</UploadCollectionItem>
									</items>
								</UploadCollection>
							</IconTabFilter>
							<IconTabFilter key="6" id="Filter06" text="Pedido do transporte" visible="true" tooltip="Pedido do transporte" icon="sap-icon://date-time">
								<f:Form class="editableForm" editable="true">
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="7" labelSpanL="7" labelSpanM="7" labelSpanS="7" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{DtInicTransp}" id="IdDtInicTransp" editable="false"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/DtInicTransp/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<f:fields>
														<Input value="{DtFimTransp}" editable="false" id="IdDtFimTransp"/>
													</f:fields>
													<f:label>
														<Label text="{/#ZET_CBMM_CF_ROTA/DtFimTransp/@sap:label}" design="Bold"/>
													</f:label>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
							<IconTabFilter key="7" id="Filter07" text="Download" visible="true" tooltip="Download" icon="sap-icon://date-time">
								<f:Form>
									<f:layout>
										<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
											emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer>
											<f:formElements>
												<f:FormElement>
													<smartTable:SmartTable id="smartTable2" entitySet="ZET_CBMM_CF_VEICULOSet" useExportToExcel="true" tableType="AnalyticalTable"
														showTablePersonalisation="true"
														initiallyVisibleFields="Bukrs,WerksO,IdSolicitacao,IdRota,NrTransp,TpVeiculo,Performance,Vigencia,Volume,DataBase,AtPreco,PrazoPag,Incoterm,Negociacao,Saving,Orcamento,Tco,AproTec,VlrNegoc,VlrProp,Pedagio"
														beforeRebindTable="atualizaTabelaVeic" class="sapUiResponsiveContentPadding">
														<m:Table id="table2" enableBusyIndicator="true" busyIndicatorDelay="100"></m:Table>
													</smartTable:SmartTable>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<f:Form>
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
								emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
						</f:layout>
						<f:formContainers>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement>
										<smartTable:SmartTable id="smartTable" entitySet="ZET_CBMM_CF_TRANSPSet" tableType="Table" header="Transportadoras" showRowCount="true"
											requestAtLeastFields="NrTransp" initiallyVisibleFields="Name1,Localidade" enableAutoBinding="true" beforeRebindTable="atualizaTabela"
											class="sapUiResponsiveContentPadding" persistencyKey="SmartTablePKey">
											<smartTable:customToolbar>
												<Toolbar>
													<Button icon="sap-icon://add" text="Row" press="addRow"/>
													<Button icon="sap-icon://delete" text="Row" press="DeleteRecords"/>
												</Toolbar>
											</smartTable:customToolbar>
											<m:Table mode="MultiSelect" id="table" enableBusyIndicator="true" busyIndicatorDelay="100">
												<!--<headerToolbar>-->
												<!--	<Toolbar>-->
												<!--		<Button icon="sap-icon://add" text="Row" press="addRow"/>-->
												<!--		<Button icon="sap-icon://display" text="Row" press="DeleteRecords"/>-->
												<!--	</Toolbar>-->
												<!--</headerToolbar>-->
												<columns>
													<Column>
														<Text text="transportadora"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem >
														<cells>
															<Text text="{NrTransp}"/>
														</cells>
													</ColumnListItem>
												</items>
											</m:Table>
											<smartTable:layoutData>
												<m:FlexItemData growFactor="1" baseSize="0%"/>
											</smartTable:layoutData>
										</smartTable:SmartTable>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
					<HBox width="100%" id="__hbox0">
						<Input value="" id="idIdRota" visible="false"/>
						<Input value="" id="Bukrs" visible="false"/>
					</HBox>
				</content>
				<footer>
					<Toolbar>
						<Button id="BtnBack" text="Voltar" type="Transparent" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true"
							iconDensityAware="false" press="onBack" tooltip="Voltar"/>
						<Button id="BtnInclu" text="Incluir" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true"
							iconDensityAware="false" press="onAdd" tooltip="Incluir Transportadoras"/>
						<Button id="BtnExclu" text="Excluir" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
							press="onDelete" tooltip="Excluir Transportadoras Selecionadas" icon="sap-icon://delete"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>