<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:m="sap.m" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns:l="controls" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="ZPUI_BCMM_COND.ZPUI_BCMM_COND.controller.Veiculo" width="100%" height="100%">
	<App>
		<pages>
			<Page title="Informações do veículo">
				<content>
					<f:Form class="editableForm" editable="true">
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="true"/>
						</f:layout>
					</f:Form>
					<f:Form class="editableForm" editable="true">
						<f:layout>
							<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false"/>
						</f:layout>
						<f:formContainers>
							<f:FormContainer>
								<f:formElements>
									<f:FormElement>
										<f:fields>
											<Input id="IdTpVeiculo" editable="true" required="true" valueHelpRequest="onTpVeiculo" showValueHelp="true" showSuggestion="true" showTableSuggestionValueHelp="true" startSuggestion="0"/>
										</f:fields>
										<f:label>
											<Label text="{/#ZET_CBMM_CF_VEICULO/TpVeiculo/@sap:label}" design="Bold"/>
										</f:label>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Input id="Bukrs" visible="false"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Input id="WerksO" visible="false"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Input id="IdSolicitacao" visible="false"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Input id="IdRota" visible="false"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement>
										<f:fields>
											<Input id="NrTransp" visible="false"/>
										</f:fields>
									</f:FormElement>
									
								</f:formElements>
							</f:FormContainer>
						</f:formContainers>
					</f:Form>
				</content>
				<footer>
					<Toolbar>
						<Button id="BtnSave" text="Salvar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="OnSave" tooltip="Salvar alterações" icon="sap-icon://save"/>
						<Button id="BtnCanc" text="Voltar" type="Transparent" icon="sap-icon://nav-back" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onCanc" tooltip="Cancelar modificações"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>